apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eventual-hub-ingress-ui
  labels:
    component: eventual-hub
  annotations:
    kubernetes.io/ingress.class: eventual-hub
    traefik.ingress.kubernetes.io/router.entrypoints: https
    traefik.ingress.kubernetes.io/service.serversscheme: https
    traefik.ingress.kubernetes.io/service.serverstransport: eventual-hub-proxy@file
spec:
  rules:
  - host: app.eventualcomputing.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: frontend-svc
            port:
              number: 3000
