apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: ray
  name: {{ required "A valid .clusterName value is required!" .Values.clusterName }}-daft
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::941892620273:role/jay_sandbox_eks_clusterDaftServiceRole
    eks.amazonaws.com/sts-regional-endpoints: "true"
